.card-project {
  // overflow: hidden;
  height: 30vh;
  background: #f6f6f6;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 24px;
  margin: 12px;
  position: relative;
}

.card-project img {
  height: 100%;
  width: 50%;
  object-fit: cover;
  border-radius: 24px 0 0 24px;
  filter: grayscale(50%);
  overflow: hidden;
}
.card-project img:hover {
  filter: grayscale(0%);
  transition: 0.3s ease;
}

.card-project h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  position: absolute;
  top: 2vh;
  right: 2vh;
  padding-bottom: 2vh;
}

.card-project p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  padding-left: 1%;
  font-family: 'Quicksand', sans-serif;
  position: absolute;
  max-width: 45%;
  max-height: 70%;
  bottom: 2vh;
  right: 2vh;
  overflow: scroll;
}

.card-project .card-project-infos {
  padding: 16px;
}
.container-projects {
  width: 80%;
  margin: 0 10%;
  height: auto;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(0,0,0,0.1);
  padding: 12px 16px 12px 16px;
  border-radius: 24px;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.project-image {
  object-fit: cover;
}
@media (max-width: 992px) {
.container-projects{
    grid-template-columns: 1fr 1fr;
    .card-about { min-height: 18vh;}
    .project-card-infos {}
  }
}

@media(max-width: 78px) {
  .container-projects {grid-template-columns: 1fr;}
  .card-project {height: 10vh;}
  .image { height: 20vh;}
}
