.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
  padding: 16px;
}
#about-me {
  height: 90vh;
  position: sticky;
  top: 7.5vh;
}
.card {
  background-size: cover;
  background-position: center;
  background-color: white;
  margin-bottom: 64px;
  height: 40vh;
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: #023047;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  text-align: center;
  text-shadow: 0 0 10px rgba(0,0,0,0.3);
  p { font-size: 20px;
    font-weight: lighter;
    text-shadow: none;
    text-align: justify;
  }
}
.card-about-me {
  background-size: cover;
  background-position: center;
  background-color: white;
  height: 90vh;
  position: sticky;
  top: 7.5vh;
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: #023047;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.3);
  p { font-size: 18px;
    font-weight: lighter;
    text-shadow: none;
    text-align: justify;
  }
}
.cards-scrollable {
  background-size: cover;
  background-position: center;
  height: 150vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: #023047;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.3);
  p { font-size: 18px;
    font-weight: lighter;
    text-shadow: none;
    text-align: justify;
  }
}

.scrollbox {
  flex-direction: column;
  background-size: cover;
  background-position: center;
  height: 90vh;
  width: 100%;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: #023047;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.3);
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
